API key:
407ae8fcb9d00a80912893d280f427bb
URL for images:
http://image.tmdb.org/t/p/<size>//<path_from_API>
sizes:
"w45", "w92", "w154", "w185", "w342", "w500", "w780", or "original"


adult: false
backdrop_path: "/qVygtf2vU15L2yKS4Ke44U4oMdD.jpg"
genre_ids: (3) [28, 80, 878]
id: 605116
original_language: "en"
original_title: "Project Power"
overview: "An ex-soldier, a teen and a cop collide in New Orleans as they hunt for the source behind a dangerous new pill that grants users temporary superpowers."
popularity: 958.516
poster_path: "/TnOeov4w0sTtV2gqICqIxVi74V.jpg"
release_date: "2020-08-14"
title: "Project Power"
video: false
vote_average: 6.7
vote_count: 940